## Module:      Web services
## Loaded by:   Receiver

# Get information about Alignak and remote command Alignak
define module {
    module_alias            web-services
    module_types            web-services
    python_name             alignak_module_ws

    #-- Alignak configuration
    # Alignak main arbiter interface
    #alignak_host            127.0.0.1
    #alignak_port            7770

    # Alignak polling period
    #alignak_polling_period  1

    # Alignak daemons status refresh period
    #alignak_daemons_polling_period  10

    #-- Network configuration
    # Interface the modules listens to
    host                    0.0.0.0
    # Do not comment the port parameter (see Alignak #504)
    port                    8888

    #-- SSL configuration --
    use_ssl                 0
    #ca_cert                 /usr/local/etc/alignak/certs/ca.pem
    #server_cert             /usr/local/etc/alignak/certs/server.cert
    #server_key              /usr/local/etc/alignak/certs/server.key
    #server_dh               /usr/local/etc/alignak/certs/server.pem
    #hard_ssl_name_check     0
}
